# Spring2TS

./: README.md  pom.xml
src/main/java/: AxiosFileGenerator.java  GitHandler.java  Spring2TSModule.java  TypeScriptInterfaceGenerator.java  TypeScriptType.java
